# General
CONFIG_SMF=y
CONFIG_EVENTS=y

# Logger Module and printk Module
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# Float Point Unit (for sending data via bluetooth, limited to 23 bytes)
CONFIG_FPU=y

# Bluetooth Module
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="Arty_Chan"

# The hardware and board expansion module
CONFIG_I2C=y




